# back-antena-cps

./: .dockerignore  .gitignore  Equipe.md  README.md  application.py  build.py  cert.pem  doc.md  docker-compose.yml  dockerfile  key.pem  pom.xml  requirements.txt  runserver.sh  runtests.sh  setup.py
src/main/python/: webapp.py
src/main/python/helper/: config_helper.py
src/main/python/models/: parceiro.py  table_adm.py  table_agentes.py  table_alunos.py  table_arquivos.py  table_atividade.py  table_atividades.py  table_avaliacoes.py  table_categorias_projeto.py  table_cursos.py  table_diretores.py  table_eixos.py  table_evento.py  table_inscricoes.py  table_links.py  table_material.py  table_mensagens.py  table_oauth.py  table_palavras_chave.py  table_parceiro_tema.py  table_parceiros.py  table_projetos.py  table_regioes.py  table_rel_curso_unidade.py  table_relacao_projeto_arquivo.py  table_relacao_projeto_categoria.py  table_relacao_projeto_curso.py  table_relacao_projeto_detalhes.py  table_relacao_projeto_parceiro.py  table_relacao_projeto_unidade.py  table_temainteresse.py  table_unidade.py  table_unidades.py  table_usuarios.py
src/main/python/templates/: certificado.html  certificado_palestrante.html  mensagem.html  pdf_inscritos.html
src/main/python/views/central_parceiros/: adm.py  agentes.py  aluno.py  avaliacao.py  diretor.py  eventos.py  locais.py  login.py  mensagem.py  parceiros.py  projetos.py
src/main/python/views/parceiro/: central_parceiros.py
src/main/python/views/swagger_specs/autenticacao/: login.yml
src/main/python/views/swagger_specs/parceiros/: del_parceiro.yml  edit_parceiro.yml  get_one_parceiro.yml  get_parceiro.yml  post_parceiro.yml
src/main/resources/: application.properties  application_qa.properties
src/main/resources/dbschema/: init.sql
src/main/resources/dbschema/scripts/: db.changelog-01-08-11-2018-tables.sql  db.changelog-01-12-08-2018-tables.sql
src/main/resources/dbschema_qa/: dockerfile  init.sql  master.xml
src/main/resources/dbschema_qa/scripts/: db.changelog-02-08-11-2018-tables.sql
src/main/resources/filter/: liquibase.properties
src/main/tests/: test_adm.py  test_agentes.py  test_aluno.py  test_diretor.py  test_eventos.py  test_fluxo1.py  test_fluxo2.py  test_locais.py  test_mensagem.py  test_parceiros.py
